<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>复制网址</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display:block;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
  }
  
  mrdh {
    text-align: center;
    color: #000000;
    font-size: 3vw;
    font-style:inherit;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }

  .content {
    background-color: rgb(255, 255, 255);
    color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }

</style>
</head>
<body >
  <div class="content">
    <br>
    <br>
    <br>
    <br>
    <mrdh>请复制下面的网址：</mrdh>
    <br>  
    <mrdh>https://jjj.cc</mrdh>
    <br>
    <br>
  
  </div>
</body>
</html>
